{
  "name": "nicolai-configuration",
  "version": "1.0.1",
  "description": "A simple configuration file parsing library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzenicolai/nicolai-configuration.git"
  },
  "keywords": [
    "Configuration"
  ],
  "author": "Renze Nicolai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renzenicolai/nicolai-configuration/issues"
  },
  "homepage": "https://github.com/renzenicolai/nicolai-configuration/#readme"
}
